//
//  AEPrefixHeader.pch
//  AEObjCWorking
//
//  Created by Adonis_HongYang on 2019/4/30.
//  Copyright © 2019 HYAdonisCoding. All rights reserved.
//

#ifndef AEPrefixHeader_pch
#define AEPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Masonry/Masonry.h>

#import "AEConvenientTool.h"



#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height


    //系统版本
#define SystemVersion [UIDevice currentDevice].systemVersion.floatValue


    //判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

    // 判断是否是iPhone X
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

    //判断IS_IPHONE_Xr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

    //判断IS_IPHONE_Xs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

    //判断IS_IPHONE_Xs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

    // 状态栏高度
#define kHYStatusBarHeight ((IS_IPHONE_X || IS_IPHONE_Xs || IS_IPHONE_Xr || IS_IPHONE_Xs_Max) ? 44.f : 20.f)
    // tabBar高度
#define kHYTabBarHeight ((IS_IPHONE_X || IS_IPHONE_Xs || IS_IPHONE_Xr || IS_IPHONE_Xs_Max) ? (49.f+34.f) : 49.f)
    //高度系数812.0是iPhone X的高度
#define kHYHeightCoefficient ((IS_IPHONE_X || IS_IPHONE_Xs || IS_IPHONE_Xr || IS_IPHONE_Xs_Max) ? 812.0/667.0 : SCREENHEIGHT/SCREENHEIGHT)


    //长度系数
#define kHYLongCoefficient SCREENWIDTH / 414

    //导航栏高度
#define kHYSafeAreaTopHeight ((IS_IPHONE_X || IS_IPHONE_Xs || IS_IPHONE_Xr || IS_IPHONE_Xs_Max) ? 88 : 64)
    //底部高度
#define kHYAreaBottomHeight ((IS_IPHONE_X || IS_IPHONE_Xs || IS_IPHONE_Xr || IS_IPHONE_Xs_Max) ? 34 : 0)

    //将self转换成弱引用
#define WK(weakSelf) \
__weak __typeof(self)weakSelf = self;

    //将weakSelf转换成强引用
#define SG(strongSelf) \
__strong __typeof(self)strongSelf = weakSelf;

#ifdef DEBUG

/// 解决log 打印不全的问题
#define NSLog(...) printf("[%s] %s [第%d行]: %s\n", __TIME__ ,__PRETTY_FUNCTION__ ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String])


#else
#define NSLog(...)


#endif

#endif /* AEPrefixHeader_pch */
